<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Test</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

        .navbar {
            background-color: #343a40;
        }

        .nav-link:hover {
            color: #86b7fe;
        }

        .nav-link {
            color: lightgray;
        }

        .nav-item > .active {
            color: #86b7fe;
        }


        #gallery {
            column-width: 250px;
            column-gap: 0;
            column-fill: balance;
            margin: 0 auto;
            width: 1000px;
            resize: horizontal;
        }

        #outerGallery {
            padding-bottom: 2px;
        }

        .row {
            --bs-gutter-x: 0;
        }

        #innerAboutMe {
            max-width: 800px;
            position: center;
        }

        .flex-fill {
            max-width: 100% !important;
            padding: 0;
        }

        #link1:hover {
            color: #86b7fe !important;
        }

        body {
            padding-top: 55px;
            font-family: ;
        }

        #gallery > img {
            filter: grayscale(100%);
        }

        #gallery > img:hover {
            filter: grayscale(0%);
        }

        #page {
            position: relative;
        }


        #essays {
            margin-left: 0;
            list-style: none;
            font-size: 20px;
        }

        .bioLinks {
            text-decoration: none;
            color: #212529;
        }

        .bioLinks:hover {
            text-decoration: line-through;
            color: #86b7fe;
        }

        #coolThings {
            background-color: grey;
            padding-bottom: 15px;
            outline: #6c757d solid 15px;
            outline-offset: -50px;
        }

        #innerCoolThings {
            padding: 10px;
        }

        #contact {
            background-color: #4f5050;
        }

        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #aca49c;
            font-size: 0.875em;
        }

        input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
            color: #bbb5af;
        }

        input::-moz-placeholder, textarea::-moz-placeholder {
            color: antiquewhite;
            font-size: 0.875em;
        }

        input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
            color: #bbb5af;
        }

        input::placeholder, textarea::placeholder {
            color: #aca49c;
            font-size: 0.875em;
        }

        input:focus::placeholder, textarea::focus:placeholder {
            color: #bbb5af;
        }

        input::-ms-placeholder, textarea::-ms-placeholder {
            color: #aca49c;
            font-size: 0.875em;
        }

        input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
            color: #bbb5af;
        }

        /* on hover placeholder */

        input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
            color: #e2dedb;
            font-size: 0.875em;
        }

        input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
            color: #cbc6c1;
        }

        input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
            color: #e2dedb;
            font-size: 0.875em;
        }

        input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
            color: #cbc6c1;
        }

        input:hover::placeholder, textarea:hover::placeholder {
            color: #e2dedb;
            font-size: 0.875em;
        }

        input:hover:focus::placeholder, textarea:hover:focus::placeholder {
            color: #cbc6c1;
        }

        input:hover::placeholder, textarea:hover::placeholder {
            color: #e2dedb;
            font-size: 0.875em;
        }

        input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
            color: #cbc6c1;
        }

        body {
            font-family: 'Lato', sans-serif;

        }

        header {
            position: relative;
            margin: 100px 0 25px 0;
            font-size: 2.3em;
            text-align: center;
            letter-spacing: 7px;
        }

        #form {
            position: relative;
            width: 500px;
            margin: 50px auto 100px auto;
        }

        input {
            font-family: 'Lato', sans-serif;
            font-size: 0.875em;
            width: 470px;
            height: 50px;
            padding: 0px 15px 0px 15px;

            background: transparent;
            outline: none;
            color: antiquewhite;

            border: solid 1px #86b7fe;
            border-bottom: none;

            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
        }

        input:hover {
            background: #b3aca7;
            color: #e2dedb;
        }

        textarea {
            width: 470px;
            max-width: 470px;
            height: 110px;
            max-height: 110px;
            padding: 15px;

            background: transparent;
            outline: none;

            color: antiquewhite;
            font-family: 'Lato', sans-serif;
            font-size: 0.875em;

            border: solid 1px #86b7fe;

            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
        }

        textarea:hover {
            background: #b3aca7;
            color: #e2dedb;
        }

        #submit {
            width: 470px;

            padding: 0;
            margin: -5px 0px 0px 0px;

            font-family: 'Lato', sans-serif;
            font-size: 0.875em;
            color: #b3aca7;

            outline:none;
            cursor: pointer;

            border: solid 1px #86b7fe;
            border-top: none;
        }

        #submit:hover {
            color: #e2dedb;
        }

        footer {
            background-color: #2c3034;
            color: #86b7fe;
        }


    </style>

    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
</head>
<body>

    <!-- navbar -->
    <nav id="navbarSpy" class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Welcome.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#outerGallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#outerAboutMe">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#coolThings">Art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div data-bs-target="#navbarSpy" data-bs-offset="0" class="scrollspy-example" tabindex="0" id="page">

        <!-- archillect-inspired image gallery -->
        <div id="outerGallery" style="background-color: lightgray">
            <div id="gallery" class="flex-fill" style="background-color: lightgray">
                <img src="files/img/test.jpg" width="250" height="180">
                <img src="files/img/first.jpg" width="250" height="220">
                <img src="files/img/twinky.jpg" width="250" height="200">
                <img src="files/img/third.jpg" width="250" height="210">
                <img src="files/img/fourth.jpg" width="250" height="320">
                <img src="files/img/sox.jpg" width="250" height="200">
                <img src="files/img/pretty.jpg" width="250" height="220">
                <img src="files/img/wine.jpg" width="250" height="200">
                <img src="files/img/nyc.jpg" width="250" height="215">
                <img src="files/img/mountain.jpg" width="250" height="210">
                <img src="files/img/neu.jpg" width="250" height="320">
                <img src="files/img/sun.jpg" width="250" height="210">
                <img src="files/img/la.jpg" width="250" height="200">
                <img src="files/img/sleep.jpg" width="250" height="210">
                <img src="files/img/coast.jpg" width="250" height="300">
            </div>
            <h5 style="color: white; padding-left: 20px; padding-top: 10px; padding-bottom: 10px">
                Curated from my camera roll. Inspired by <a id="link1" style="color: white;"href="https://archillect.com/">Archillect</a> .</h5>
        </div>
        <div id="outerAboutMe" class="row align-items-md-baseline" style="background-color: darkgray">
            <div style="padding-left: 40px; padding-right: 40px" class="container py-4 col-md-8">
                <div id="innerAboutMe" class="p-2 mb-2 rounded-3" style="background-color: #86b7fe">
                    <div class="container-fluid py-4">
                        <h1>Thanks for visiting.</h1>
                        <p class="col-md-10 fs-5" style="padding-top: 10px">
                            As with any website, the purpose of this page is to convey
                            some information to the world wide web about its underlying principal – in this case, me.
                            This will never be all encompassing, but it is my intention for this site to begin
                            to shine light on my creative process, technical skill, experience and values. I am
                            currently studying Computer Science and FinTech at Northeastern University. After
                            graduating, my goal is to leverage this knowledge to solve real-world problems with
                            the power of software. With blockchain in particular, I recognize the transformative
                            nature of this still relatively young technology. Here I’ve included some of my essays and projects.
                        </p>
                    </div>
                </div>
            </div>
            <div id="rightSide" class="col-md-4" style="padding-left: 30px; padding-right: 100px">
                <ul id="essays">
                    <li>
                        <a style="font-style: oblique" class="bioLinks" href="files/pdf/essay1.pdf">foggy reality of decentralization in blockchain</a>
                    </li>
                    <li style="padding-top: 20px; text-align: center">
                        <a class="bioLinks" href="files/pdf/essay2.pdf">Decentralization: A Literature Review of How It Can Benefit Supply-Chain and What Blockchains Need To Improve To Do So</a>
                    </li>
                    <li style="padding-top: 25px; text-align: right">
                        <a class="bioLinks" href="https://github.com/alexnaryshkin/">github</a>
                    </li>
                    <li style="padding-top: 20px">
                        <a class="bioLinks">resume</a>
                    </li>

                </ul>
            </div>
        </div>
        <div id="coolThings" class = "flex-fill">
<!--            <img src="files/art/book.jpg" width="40%" height="10%">-->
<!--            <img src="files/art/eye.jpg" width="40%">-->
            <div id="innerCoolThings">
                <h5 style="color: #86b7fe">Some cool <i>art</i> I made.</h5>
            </div>
            <img src="files/art/eye.jpg" width="60%" style="padding-left: 15%">
            <div style="text-align: right; padding-top: 50px">
                <img src="files/art/mind_fullness.jpg" width="60%">
            </div>
            <div style="text-align: center; padding-top: 20px">
                <img src="files/art/book.jpg" width="60%">
            </div>


        </div>
        <div id="contact" style="padding-top: 50px; padding-bottom: 20px">
            <h1 style="text-align: center; color: #86b7fe">Reach Out</h1>
            <h5 style="text-align: center; color: #86b7fe; padding-top: 5px">See something interesting, want to work together, or just have a thought -- send me a message.</h5>
            <div style="text-align: center">
                <form id="form" class="topBefore" action="https://formsubmit.co/naryshkin.a@northeastern.edu" method="post">

                    <input name="name" type="text" placeholder="NAME">
                    <input name="email" type="email" placeholder="E-MAIL">
                    <textarea name="message" type="text" placeholder="MESSAGE"></textarea>
                    <input id="submit" type="submit" value="GO!">

                </form>
            </div>

        </div>

    </div>











<!--    <div id="gallery" class="container-fluid">-->
<!--        <div class="row">-->
<!--            <div class="col">-->
<!--                <a class="post" href = "#" style="width: 250px">-->
<!--                    <img src="img/test.jpg" width="250" height="180">-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <a class="post" href = "#">-->
<!--                    <img src="img/first.jpg" width="250" height="220">-->
<!--                </a>-->
<!--            </div>-->
<!--&lt;!&ndash;            <a class="post" href = "#">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="img/mountain.jpg" width="250" height="220">&ndash;&gt;-->
<!--&lt;!&ndash;            </a>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer>
    <a href="#" class="fa fa-facebook"></a>
    <div style="text-align: right; padding-top: 20px; padding-bottom: 15px; padding-right: 15px">
        <p><b>Alex Naryshkin - 2022</b></p>
    </div>
</footer>
</html>